# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebTerminal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/L/xterm.js/build/
# =============================================================================
# Object build statements for EXECUTABLE target srv


#############################################
# Order-only phony target for srv

build cmake_object_order_depends_target_srv: phony || CMakeFiles/srv.dir

build CMakeFiles/srv.dir/srv.cpp.o: CXX_COMPILER__srv_ /cygdrive/L/xterm.js/srv.cpp || cmake_object_order_depends_target_srv
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/srv.dir/srv.cpp.o.d
  FLAGS = -D__USE_W32_SOCKETS -D"__MSABI_LONG(x)=(x)" -std=gnu++14
  OBJECT_DIR = CMakeFiles/srv.dir
  OBJECT_FILE_DIR = CMakeFiles/srv.dir


# =============================================================================
# Link build statements for EXECUTABLE target srv


#############################################
# Link the executable srv.exe

build srv.exe: CXX_EXECUTABLE_LINKER__srv_ CMakeFiles/srv.dir/srv.cpp.o | /usr/local/lib/libboost_system.a
  FLAGS = -D__USE_W32_SOCKETS -D"__MSABI_LONG(x)=(x)"
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = /usr/local/lib/libboost_system.a
  OBJECT_DIR = CMakeFiles/srv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = srv.exe
  TARGET_IMPLIB = libsrv.dll.a
  TARGET_PDB = srv.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/L/xterm.js/build && /usr/bin/ccmake.exe -S/cygdrive/L/xterm.js -B/cygdrive/L/xterm.js/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/L/xterm.js/build && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/L/xterm.js -B/cygdrive/L/xterm.js/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build srv: phony srv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/L/xterm.js/build

build all: phony srv.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/FindBoost.cmake /usr/share/cmake-3.23.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23.2/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/FindBoost.cmake /usr/share/cmake-3.23.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23.2/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Clang-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
